<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/presupuestoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presupuesto asignado:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fechaPagoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de pago:"
        android:textSize="16sp"
        android:layout_alignBaseline="@id/presupuestoTextView"
        android:layout_toEndOf="@id/presupuestoTextView"
        android:layout_marginStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/presupuestoTextView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
